{
  "schemaVersion": 1,
  "id": "anviltweaks",
  "version": "${version}",
  "name": "Anviltweaks",
  "description": "",
  "authors": [],
  "contact": {},
  "license": "MIT",
  "icon": "assets/anviltweaks/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "jobieskii.anviltweaks.AnvilTweaks"
    ]
  },
  "mixins": [
    "anviltweaks.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.21",
    "fabric": "*",
    "minecraft": "1.20.1"
  }
}
